public class com.heller.asm.demo2.Adder
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#22         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#23         // com/heller/bytecode/Adder.a:I
   #3 = Class              #24            // com/heller/bytecode/Adder
   #4 = Class              #25            // java/lang/Object
   #5 = Utf8               a
   #6 = Utf8               I
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               Lcom/heller/bytecode/Adder;
  #14 = Utf8               add
  #15 = Utf8               (II)I
  #16 = Utf8               b
  #17 = Utf8               c
  #18 = Utf8               getResult
  #19 = Utf8               ()I
  #20 = Utf8               SourceFile
  #21 = Utf8               Adder.java
  #22 = NameAndType        #7:#8          // "<init>":()V
  #23 = NameAndType        #5:#6          // a:I
  #24 = Utf8               com/heller/bytecode/Adder
  #25 = Utf8               java/lang/Object
{
  public com.heller.asm.demo2.Adder();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/heller/bytecode/Adder;

  public int add(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: iload_1
         2: iload_2
         3: iadd
         4: putfield      #2                  // Field a:I
         7: aload_0
         8: getfield      #2                  // Field a:I
        11: ireturn
      LineNumberTable:
        line 8: 0
        line 9: 7
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lcom/heller/bytecode/Adder;
            0      12     1     b   I
            0      12     2     c   I

  public int getResult();
    descriptor: ()I
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field a:I
         4: ireturn
      LineNumberTable:
        line 13: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/heller/bytecode/Adder;
}
